apiVersion: v1
kind: Pod
metadata:
  name: caps-app
  labels:
    app: caps_app
spec:
  containers:
  - name: caps_app_container
    image: ${{ secrets.DOCKERHUB_USERNAME }}/kube_project:latest
    ports:
    - containerPort: 3344  # Port sur lequel votre application écoute à l'intérieur du conteneur
